---
- # ====== Breadcrumb: Breadcrumb ==============================
  id: 124484221686047313009
  identification: 
    name: Breadcrumb

  entries: 
  - # ====== Entry: Home =========================================
    id: 124484221810060313010
    identification: 
      name: Home
      page-number: 1

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Home

  - # ====== Entry: Secure Search (Bind Variable) ================
    id: 124484530917311692692
    identification: 
      name: Secure Search (Bind Variable)
      page-number: 4

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:4:&APP_SESSION.::&DEBUG.:::'
        page: 4 # Secure Search (Bind Variable)

  - # ====== Entry: Insecure Search – Dynamic SQL ================
    id: 124485239963384738718
    identification: 
      name: Insecure Search – Dynamic SQL
      page-number: 6

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:6:&APP_SESSION.::&DEBUG.:::'
        page: 6 # Insecure Search (Dynamic SQL)

